# tp_jsp

./: README.md
WebStore/: pom.xml
WebStore/src/main/java/com/a00n/controllers/: CategorieController.java  CommandeController.java  LigneCommandeProduitsController.java  ProduitController.java
WebStore/src/main/java/com/a00n/dao/: IDao.java
WebStore/src/main/java/com/a00n/entities/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitPK.java  Produit.java
WebStore/src/main/java/com/a00n/service/: CategorieService.java  CommandeService.java  LigneCommandeProduitService.java  ProduitService.java
WebStore/src/main/java/com/a00n/tp3ex2web/: JakartaRestConfiguration.java
WebStore/src/main/java/com/a00n/tp3ex2web/resources/: JakartaEE10Resource.java
WebStore/src/main/java/com/a00n/utils/: HibernateUtil.java
WebStore/src/main/java/test/: Test.java
WebStore/src/main/resources/: hibernate.properties
WebStore/src/main/webapp/: a00n.jsp  categories.jsp  commandes.jsp  index.jsp  ligneCommandeProduit.jsp
WebStore/src/main/webapp/includes/: message.jsp  navbar.jsp
session/src/java/ma/projet/config/: hibernate.cfg.xml
session/src/java/ma/projet/controller/: Auth.java  ForgetPassword.java  Inscription.java  Logout.java  NewPassword.java  Validation.java
session/src/java/ma/projet/entity/: Client.java
session/src/java/ma/projet/test/: Test.java
session/src/java/ma/projet/util/: SendMailTLS.java
session/web/: Inscription.jsp  index.html  validation.jsp  welcome.jsp
session/web/ressources/css/: style.css
