# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/tp3_ex2?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update